<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet"> 
    <style>
        *{
            font-family: 'Raleway', sans-serif;
        }
        body{
background: #000;
        }
    .fondo{
      position: sticky;
      top:0;
        font-family: 'Raleway', sans-serif;
        padding:20px;
        color:white;
        width: 100%;
        height: 180px;
        background: #163029;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #174943, #163029);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #174943, #163029); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }
    .menu{
      
      position: sticky;
      top:0;
    }
    .sombra{
        -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.75);
    }           
    .card{
        text-align:center;
       
        background-color:white;
        padding:20px;
        border-radius:5px;
        
    }
   ul li{
       list-style: none;
   }
   .up{
    margin-top:-40px;
   }
   .profile{
      background-color:rgba(0,0,0,0);
       padding:0;
       margin-top:-100px;
       margin-bottom:60px;
       color:white;
       border:none;
   }
   .user{
       border-radius: 50%;
       border:5px solid #141E30;
   }
 h4{
     color:#243B55;
 }
 h2{
     color:#85929e;

 }
 .tabla{
     border-top:2px solid #163029;
     border-bottom:3px solid #163029;
     background-color:  #174943;
     color:white;
 }
     .flag{
      margin: 0 auto;
        width: 20px;
        height:20px;
       
        
     } 
     .ale{
      background: url("./img/bandera/alemania.png");
      background-position:center center;
        background-size: cover;
        border-radius:50%;
     }
     .esp{
      background: url("./img/bandera/españa.png");
      background-position:center center;
      background-size: contain;
      border-radius:50%;
     }
     .fra{
      background: url("./img/bandera/francia.png");
      background-position:center center;
        background-size: contain;
        border-radius:50%;
      }
      .pc{
        background: url("./img/product/pc.png");
      background-position:center center;
        background-size: cover;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/charts/chart.js"> </script>
    <script src="./js/justgage-1.2.2/raphael-2.1.4.min.js"></script>
    <script src="./js/justgage-1.2.2/justgage.js"></script>
    <script>
        $(document).ready(function(){
            $(".line").peity("line",{ width: 100 })
            $(".bar").peity("bar",{ width: 100 })
            var updatingChart = $(".updating-chart").peity("line", { width: 100 })

            setInterval(function() {
            var random = Math.round(Math.random() * 10)
            var values = updatingChart.text().split(",")
            values.shift()
            values.push(random)

            updatingChart
                .text(values.join(","))
                .change()
            }, 1000)



            var g = new JustGage({
                id: "gauge",
                value: 280,
                min: 0,
                max: 365,
                title: "Project status",
                label: "ok"
            });




  
        })
    </script>
</head>
<body>
    <div class="fondo">
       <div class="container text-center">
           <img width="100" src="./img/white.png" alt="">
       </div>
    </div>

<div class="container">
    <div class="card profile">
        <div class="row">
                <div class="col-md-1">
                        <img width="50px" class="user" src="./img/user.png" alt="">
                       <span class="conected"></span>
                </div>
                <div class="col-md-3 text-left ">
                      Said Ravest
                      <br>
                      said.ravest@gmail.com
                </div>
                <div class="col-md-8 text-right ">
                       <a href="./index.html" class=" btn btn-danger">Logout</a>
                  </div>
        </div>
        
    </div>
    <div class="row">
    <div class="col-md-3 ">
            <div class="card up sombra menu">
                 
                    <div class="card-body ">
                      <!-- <h4>Total Revenue</h4>   
                          <div id="gauge" class="200x160px"></div>-->
                          <hr>
                          <a href="#">Dashboard</a>
                          <hr>
                          <a href="404.html">page 404</a>
                          <hr>
                          <a href="#">link random</a>
                          <hr>
                          <a href="#">link random</a>
                          <hr>
                          <a href="#">link random</a>
                          <hr>
                    </div>
                  </div>
    </div>
   
    <div class="col-md-9">
        <div class="card-deck">
               
                <div class="card up sombra">
                 
                  <div class="card-body">
                        <h4>Total Sales</h4>
                        <h2>40k</h2>
                        <span class="line">5,3,9,6,5,9,7,3,5,2</span>
                  </div>
                </div>
                <div class="card up sombra">
                       
                        <div class="card-body">
                                <h4>Total Revenue</h4>
                                <h2>$8.990</h2>
                                <span class="updating-chart">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                        </div>
                      </div>
                <div class="card sombra up ">
                  <div class="card-body">
                        <h4>Total Brands</h4>
                        <h2>754</h2>
                        <span class="bar">5,3,9,6,5,9,7,3,5,2</span>
                  </div>
                </div>
              </div>
              <div class="card-deck">
                    <div class="card mt-4 sombra" >
                       <h2>Order List</h2>
                            <div class="card-body">
                                    <table class="table">
                                            <thead>
                                              <tr class="tabla">
                                                <th scope="col">Product</th>
                                                <th scope="col">Pro Name</th>
                                                <th scope="col">Country</th>
                                                <th scope="col">Amount ($)</th>
                                                <th scope="col">Status</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row"><div class="flag pc"></div></th>
                                                <td>Asus</td>
                                                <td> <div class="flag ale"></div> </td>
                                                <td>$12.900</td>
                                                <td><span class="badge badge-success">Shipped</span></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><div class="flag pc"></div></th>
                                                <td>Dell</td>
                                                <td> <div class="flag esp"></div> </td>
                                                <td>$20.000</td>
                                                <td><span class="badge badge-warning">Pending</span>	</td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><div class="flag pc"></div></th>
                                                <td>HP</td>
                                                <td> <div class="flag fra"></div> </td>
                                                <td>$850.000</td>
                                                <td><span class="badge badge-danger"> Delivered</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                   
                            </div>
                          </div>
              </div>
              <div class="card-deck">
                <div class="card mt-4 sombra" >
                   <h2>Order List</h2>
                        <div class="card-body">
                                <table class="table">
                                        <thead>
                                          <tr class="tabla">
                                            <th scope="col">Product</th>
                                            <th scope="col">Pro Name</th>
                                            <th scope="col">Country</th>
                                            <th scope="col">Amount ($)</th>
                                            <th scope="col">Status</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td><span class="badge badge-success">Shipped</span></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>the Bird</td>
                                            <td>Thornton</td>
                                            <td><span class="badge badge-warning">Pending</span>	</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>the Bird</td>
                                            <td><span class="badge badge-danger"> Delivered</span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                               
                        </div>
                      </div>
          </div>
</div>
</div>
</div>
</body>

</html> 